@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,500,700');

*, *::before, *::after {
	box-sizing: border-box;
}

/*Site layout*/

body {
	display: grid;
	place-items: center;
	font-family: IBM Plex Mono;
	margin: 10px;
/* 	overflow-y: hidden; */
}

.site_wrapper {
	width: 100%;
	min-height: 100vh;
/* 	border: 1px solid black; */
	display: grid;
	grid-gap: 0.5%;
	grid-template-columns: 150px repeat(3, minmax(250px, 1fr));
	grid-template-rows: 100px repeat(3, 1fr);
}

/* Main nav layout and styles */

.logo{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.7rem;
	font-weight: bold;
	border: 1px solid black;
	transition: text-shadow 200ms ease;
}

.logo:hover {
	text-shadow: 1px 1px #F8D800, 
                2px 2px #F8D800, 
                3px 3px #F8D800, 
                4px 4px #F8D800;
}


.nav_links {
	grid-column: 1 / 2;
	grid-row: 2 / 4;
	display: flex;
	justify-content: center;
	align-items: center;
	writing-mode: vertical-rl;
/* 	border: 1px solid black; */
	list-style: none;
	margin: 0;
}

.link {
	margin: 20px;
	cursor: crosshair;
	padding: 15px;
	overflow: hidden;
/* 	border: 1px solid black; */
	position: relative;
}

.link_icon {
	padding: 10px;
	opacity: 0;
	transition: all 300ms ease-in-out;
	transform: translateX(-50px);
}

.link:hover .link_icon{
	transform: translateX(0px);
	opacity: 1;
}


form {
	grid-column: 2 / -1;
	border: 1px solid black;
	padding: 10px;
	font-size: 2.5rem;
	display: flex;
	align-items: center;
}

.search {
	flex: 1;
	margin-left: 10px;
	border: none;
	font-family: IBM Plex Mono;
}

.search::placeholder {
	color: rgba(0,0,0,0.4);
}


/* sections layout */

.grid_item1 {
	grid-column: 2 / 3;
	grid-row: 2 / 4;
/* 	border: 1px solid black; */
}

.grid_item2 {
	grid-column: 3 / 4;
	grid-row: 2 / 4;
/* 	border: 1px solid black; */
}

.grid_item3 {
	grid-column: 4 / -1;
	grid-row: 2 / 4;
/* 	border: 1px solid black; */
}

.grid_item1, .grid_item2, .grid_item3, .grid_item4 {
	display: grid;
/* 	padding: 1%; */
	grid-template-columns: 1fr;
	grid-template-rows: 75px 50px auto .2fr;
}

.title {
	margin: 0;
	font-size: 1.8rem;
	align-self: center;
}

.blog{
	grid-column: 2 / -1;
	grid-row: 4 / -1;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	font-size: 2rem;
}

.blog h2 {
	border: 1px solid black;
	padding: 10px 40px;
	letter-spacing: 2px;
	transition: transform 200ms ease, box-shadow 200ms ease, text-shadow 200ms ease;
}

.blog h2:hover {
	box-shadow: 4px 4px .2px rgba(0,0,0,1);
  transform: translateX(-5px) translateY(-3px);
	cursor: crosshair;
	text-shadow: 1px 1px #F8D800, 
               2px 2px #F8D800, 
               3px 3px #F8D800, 
               4px 4px #F8D800,
							 5px 5px #F8D800;
}

 .slides {
	grid-column: 1 / -1;
/* 	border: 1px black solid; */
	position: relative;
	display: flex;
	align-items: center;
}

.sneaker_img {
	grid-column: 1 / -1;
	grid-row: 3 / 4;
	width: 100%;
/* 	height: auto; */
	position: absolute;
	overflow: hidden;
	transition: transform 300ms ease, box-shadow 300ms ease;
}

.sneaker_img:hover {
	cursor: crosshair;
	box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.fc4D, .offWhite, .vans{
	background-color: rgba(255,255,255,0.8);
	border: 1px solid black;
}

.fc4D:first-child, .offWhite:first-child, .vans:first-child {
	z-index: 1;
}

/* Image fade animation	*/

@keyframes fade {
	0% {
		opacity: 0;
	}
	
	100% {
		opacity: 1;
	}
}

.social_links {
	grid-column: 1 / 2;
	grid-row: 4 / 5;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.social_link {
	list-style: none;
	padding: 5px;
}

/* Button styles*/

.cta_button {
	grid-column: 1 / -1;
	grid-row: 4 / 5; 
	cursor: crosshair;
	background-color: white;
	border: 1px black solid;
	height: 50px;
	text-transform: uppercase;
	font-family: IBM Plex Mono;
	align-self: center;
	transition: transform 200ms ease, box-shadow 200ms ease, background-color 500ms ease;
}

.cta_button:hover {
	box-shadow: 4px 4px .2px rgba(0,0,0,1);
  transform: translateX(-5px) translateY(-3px);
	background-color: #F8D800;
}

/* .cta_button::after {
	content: "";
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	box-shadow: 0px 0px 0px rgba(0,0,0,1);
	transition: box-shadow 150ms ease;
}

.cta_button:hover::after {
	box-shadow: 4px 4px .2px rgba(0,0,0,1);
	opacity: 1;
} */


